{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductionConnection": "postgresql://your_production_user:your_production_password@your_production_host/your_production_db?sslmode=require"
  },
  "Email": {
    "FromName": "WhoShippedIt",
    "FromAddress": "noreply@whoshippedit.com",
    "SmtpHost": "smtp.resend.com",
    "SmtpPort": "587",
    "SmtpUser": "resend",
    "SmtpPassword": "YOUR_RESEND_API_KEY_HERE"
  }
}
