{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_lhyJ69BAnvRZ@ep-lively-lab-aqwysz14-pooler.c-8.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  "Email": {
    "FromName": "WhoShippedIt (Dev)",
    "FromAddress": "thegreatroadmap@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "thegreatroadmap@gmail.com",
    "SmtpPassword": "xnvc wbwl naez wzta"
  }
}
